status = error
dest = err
name = PropertiesConfig

# ???????? ERROR
rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = Console

# Console appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# ?? Spark ??? INFO ????
logger.spark.name = org.apache.spark
logger.spark.level = error
